{"auth": {"login": "admin", "passwd": "1234"}, "satats": {"satate_0": {"titel": "hui", "img": "post1.jpg", "text": "text"}, "satate_1": {"titel": "test", "img": "f9a7790a-88ad-44f9-b566-856690fc289b.jpg", "text": "text"}, "satate_2": {"titel": "123", "img": "29e82e51-8f11-4d9d-b434-39997bf119ab.mp3", "text": "321"}}}